<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Couple_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-lf-qmj" userLabel="countLabel">
                                <rect key="frame" x="143" y="170" width="89" height="95"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 years, 0 months, 0 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-Jd-RXt" userLabel="formatCountLabel">
                                <rect key="frame" x="0.0" y="265" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-8a-J2q" userLabel="startButton">
                                <rect key="frame" x="0.0" y="296" width="375" height="30"/>
                                <state key="normal" title="start: 03/02/1996">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nv1-D4-eQd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-Tf-O3S" userLabel="datePickerView">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-IP-Isq" userLabel="datePickerToolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Cancel" id="FBU-4g-xSL">
                                                <connections>
                                                    <action selector="datePickerCancelPressed:" destination="BYZ-38-t0r" id="FG9-2v-TcV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="done" systemItem="flexibleSpace" id="G7a-y1-YLS"/>
                                            <barButtonItem style="done" systemItem="flexibleSpace" id="eh9-h1-UN9"/>
                                            <barButtonItem title="Done" style="done" id="nod-l5-wCe">
                                                <connections>
                                                    <action selector="datePickerDonePressed:" destination="BYZ-38-t0r" id="3XP-eC-Vtr"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-Q2-QmO" userLabel="datePicker">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="546693724.92130697">
                                            <!--2018-04-29 11:22:04 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FG2-Q2-QmO" firstAttribute="top" secondItem="OUV-IP-Isq" secondAttribute="bottom" id="4iE-P2-1Se"/>
                                    <constraint firstItem="OUV-IP-Isq" firstAttribute="leading" secondItem="jdl-Tf-O3S" secondAttribute="leading" id="4xr-ua-olt"/>
                                    <constraint firstAttribute="trailing" secondItem="OUV-IP-Isq" secondAttribute="trailing" id="Ncs-E0-ln1"/>
                                    <constraint firstAttribute="trailing" secondItem="FG2-Q2-QmO" secondAttribute="trailing" id="ONa-e8-sTy"/>
                                    <constraint firstAttribute="height" constant="260" id="fhe-Yy-EZE"/>
                                    <constraint firstAttribute="bottom" secondItem="FG2-Q2-QmO" secondAttribute="bottom" id="knW-c1-efr"/>
                                    <constraint firstItem="FG2-Q2-QmO" firstAttribute="leading" secondItem="jdl-Tf-O3S" secondAttribute="leading" id="yZH-vL-qFC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-u3-LQt" userLabel="daysLabel">
                                <rect key="frame" x="237" y="229" width="138" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dr0-Jd-RXt" firstAttribute="top" secondItem="H1o-u3-LQt" secondAttribute="bottom" constant="15" id="0Aj-m6-NA1"/>
                            <constraint firstItem="jdl-Tf-O3S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3rO-F7-qjS"/>
                            <constraint firstItem="dr0-Jd-RXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fP-XS-4TA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwk-8a-J2q" secondAttribute="trailing" id="6SJ-D9-LwH"/>
                            <constraint firstAttribute="trailing" secondItem="H1o-u3-LQt" secondAttribute="trailing" id="8mg-hX-eij"/>
                            <constraint firstItem="hwk-8a-J2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hyn-BI-GQa"/>
                            <constraint firstItem="jdl-Tf-O3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSz-JY-2Rr"/>
                            <constraint firstItem="dr0-Jd-RXt" firstAttribute="top" secondItem="Ock-lf-qmj" secondAttribute="bottom" id="LJs-VB-ZZh"/>
                            <constraint firstItem="Ock-lf-qmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Say-8m-fpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dr0-Jd-RXt" secondAttribute="trailing" id="UkJ-r7-e69"/>
                            <constraint firstItem="hwk-8a-J2q" firstAttribute="top" secondItem="dr0-Jd-RXt" secondAttribute="bottom" constant="10" id="ftn-wG-bUb"/>
                            <constraint firstItem="H1o-u3-LQt" firstAttribute="leading" secondItem="Ock-lf-qmj" secondAttribute="trailing" constant="5" id="irS-wX-Gdk"/>
                            <constraint firstItem="dr0-Jd-RXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jt9-of-Kla"/>
                            <constraint firstItem="hwk-8a-J2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9P-bu-q0L"/>
                            <constraint firstItem="Ock-lf-qmj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJv-YI-UKB"/>
                            <constraint firstItem="jdl-Tf-O3S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qb5-Dl-c87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Ock-lf-qmj" id="f4k-gF-7Fh"/>
                        <outlet property="datePicker" destination="FG2-Q2-QmO" id="PAH-NI-daD"/>
                        <outlet property="datePickerView" destination="jdl-Tf-O3S" id="kjw-ry-m6P"/>
                        <outlet property="datePickerViewBottomConstraint" destination="qb5-Dl-c87" id="DcL-Vx-fT3"/>
                        <outlet property="formatCountLabel" destination="dr0-Jd-RXt" id="pCG-Pc-a7H"/>
                        <outlet property="startButton" destination="hwk-8a-J2q" id="rhG-j4-qpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
